{
	"name": "archangel",
	"version": "2.0.0",
	"description": "Private bot for PopulousGaming",
	"author": "Jeroen Claassens <support@favware.tech>",
	"license": "Apache-2.0",
	"main": "dist/ArcAngel.js",
	"private": true,
	"type": "module",
	"imports": {
		"#lib/*": "./dist/lib/*.js",
		"#root/*": "./dist/*.js",
		"#utils/*": "./dist/lib/util/*.js",
		"#lib/env": "./dist/lib/env/index.js"
	},
	"scripts": {
		"start": "node dist/ArchAngel.js",
		"lint": "eslint src --ext ts --fix",
		"format": "prettier --write --loglevel=warn \"src/**/*.ts\"",
		"update": "yarn upgrade-interactive --latest",
		"build": "node scripts/build.mjs",
		"watch": "node scripts/watch.mjs",
		"clean": "node scripts/clean.mjs",
		"typecheck": "tsc -p src --noEmit",
		"dev": "yarn build && yarn start"
	},
	"dependencies": {
		"@discordjs/collection": "^0.1.6",
		"@sapphire/decorators": "^2.1.2",
		"@sapphire/discord.js-utilities": "^1.5.8",
		"@sapphire/fetch": "^1.0.2",
		"@sapphire/framework": "^1.0.2",
		"@sapphire/plugin-logger": "1.0.12",
		"@sapphire/time-utilities": "^1.3.2",
		"@sapphire/utilities": "^1.5.2",
		"@skyra/editable-commands": "^1.0.0",
		"bufferutil": "^4.0.3",
		"colorette": "^1.2.2",
		"discord-api-types": "^0.18.1",
		"discord.js": "^12.5.3",
		"dotenv-cra": "^2.0.2",
		"marked": "^2.0.5",
		"node-html-to-image": "^3.1.0",
		"reflect-metadata": "^0.1.13",
		"tslib": "2.2.0",
		"utf-8-validate": "^5.0.5",
		"ws": "^7.4.6",
		"zlib-sync": "^0.1.7"
	},
	"devDependencies": {
		"@sapphire/eslint-config": "^3.1.3",
		"@sapphire/prettier-config": "^1.1.2",
		"@sapphire/ts-config": "^2.2.2",
		"@skyra/discord-components-core": "^2.0.7",
		"@types/marked": "^2.0.3",
		"@types/node": "^15.6.1",
		"@types/node-fetch": "^2.5.10",
		"@types/puppeteer": "^5.4.3",
		"@types/ws": "^7.4.4",
		"esbuild": "^0.11.23",
		"npm-run-all": "^4.1.5",
		"pretty-quick": "^3.1.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.3.2"
	},
	"resolutions": {
		"acorn": "^8.2.4",
		"hosted-git-info": "^3.0.8",
		"kind-of": "^6.0.3",
		"minimist": "^1.2.5"
	},
	"engines": {
		"node": ">=15",
		"npm": ">=6"
	},
	"prettier": "@sapphire/prettier-config"
}
