{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"noEmitHelpers": true,
		"importHelpers": true,
		"removeComments": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"importsNotUsedAsValues": "remove"
	}
}
