{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"paths": {
			"@utils/*": ["lib/util/*"],
			"@lib/*": ["lib/*"],
			"@root/*": ["*"]
		}
	},
	"include": ["."]
}
